# BookThridSold

./: README.md  pom.xml  readme.txt
src/main/java/: log4j.properties
src/main/java/commonFunctions/: BookSign.java  CommonString.java  PrisClient.java
src/test/java/com/netease/pris/Book/ThridSold/: BookPull.java
